<div class="form-group">
    <table class="headerTable">
        <tr>
            <td>
                <a class="nav-link" routerLink='/dashboard'>Home</a>
            </td>
            <td class="headerLogout">
                <a routerLink='' (click)="logout()">Logout</a>
            </td>
        </tr>
    </table>
    <div class="header">
        <p>Available Claims</p>
    </div>
    <table>
        <thead>
            <th class="claimListTable">Claim Id</th>
            <th class="claimPatientName">Patient Name</th>
            <th class="claimAmount">Claim Amount</th>
            <th class="claimStatus">Status</th>
            <th class="options">Options</th>
        </thead>
        <tbody>
            <tr *ngFor="let data of claimsUserList">
                <th class="claimListTableValue"><a class="nav-link" id="claimid" [routerLink]="['/status',data.id]">{{data.id}}</a>
                </th>
                <th class="claimPatientNameValue">{{data.patientname}}</th>
                <th class="claimAmountValue">{{data.claimamount}}</th>
                <th class="claimStatusValue">{{data.status}}</th>
                <th class="optionValue">
                    <div *ngIf="data.status=='rejected'"><a class="nav-link"
                            [routerLink]="['/editclaim',data.id]">Resubmit</a></div>
                </th>
            </tr>
        </tbody>
    </table>