.headerTable{
    width:100%;
}
.headerLogout{
    text-align: right;
}

.header{
    text-align: center;
    font-weight:bold;
    font-style:italic;
}
.claimListTable{
    width:20%;
    border:1px solid grey;
}
.claimId{
    width:20%;
    border:1px solid grey;
}
.claimPatientName{
    width:20%;
    border:1px solid grey;
}
.claimAmount{
    width:20%;
    border:1px solid grey;
}
.claimStatus{
    width:20%;
    border:1px solid grey;
}
.options{
    width:20%;
    border:1px solid grey;
}

.claimListTableValue{
    width:20%;
    border:1px solid grey;
    font-weight: normal;
}
.claimIdValue{
    width:20%;
    border:1px solid grey;
    font-weight: normal;
}
.claimPatientNameValue{
    width:20%;
    border:1px solid grey;
    font-weight: normal;
}
.claimAmountValue{
    width:20%;
    border:1px solid grey;
    font-weight: normal;
}
.claimStatusValue{
    width:20%;
    border:1px solid grey;
    font-weight: normal;
}

.optionValue{
    width:20%;
    border:1px solid grey;
    font-weight: normal;
}