<div class="form-group">
    <table class="headerTable">
        <tr>
            <td>
                <a class="nav-link" routerLink='/dashboard'>Home</a>
            </td>
            <td class="headerLogout">
                <a routerLink='' (click)="logout()">Logout</a>
            </td>
        </tr>
    </table>
</div>
<p class="header"><b>Claim Details</b></p>

<div class="form-group">
    <label for="patientname">Patient Name:</label>
    <label class="name-form-control">{{currentClaim.patientname |titlecase}}</label>
</div>
<br />
<div class="form-group">
    <label for="dob">Date of birth:</label>
    <label class="dob-form-control">{{currentClaim.dob}}</label>
</div>
<br />
<div class="form-group">
    <label for="admissiondate">Admission Date:</label>
    <label class="form-control">{{currentClaim.admissiondate | date: 'yyyy/MM/dd'}}</label>
</div>
<br />
<div class="form-group">
    <label for="dischargedate">Discharge Date:</label>
    <label class="discharge-form-control">{{currentClaim.dischargedate}}</label>
</div>
<br />
<div class="form-group">
    <label for="hospitalname">Hospital Name:</label>
    <label class="hospitalname-form-control">{{currentClaim.hospitalname|titlecase}}</label>
</div>
<br />
<div class="form-group">
    <label for="hospitaladdress">Hospital Address:</label>
    <label class="hospitaladdress-form-control">{{currentClaim.hospitaladdress|titlecase}}</label>
</div>
<br />
<div class="form-group">
    <label for="claimamount">Claim amount:</label>
    <label class="amount-form-control">{{currentClaim.claimamount | currency}}</label>
</div>
<br />
<div class="form-group">
    <label for="contactno">Contact Number:</label>
    <label class="form-control">{{currentClaim.contactno}}</label>
</div>
<br />

<div class="form-group">
    <label for="bill">Bill:</label>
    <div class="bill-form-control"><img src="{{currentClaim.bill}}" /></div>
</div>
<div class="form-group" *ngIf="currentUser.role=='member'">
    <label for="status">Status:</label>
    <label class="status-form-control" id="currentStatus">{{currentClaim.status}}</label>
</div>
<app-claimreview [claimStatus]="currentClaim.status" (newClaimStatusEvent)="updateClaimStatus($event)">
</app-claimreview>