.headerTable{
    width:100%;
}
.headerLogout{
    text-align: right;
}
.header{
    text-align: center;
}
.form-control{
    margin-left:50px;
}

.dob-form-control{
    margin-left:70px;
}
.name-form-control{
    margin-left:65px;
}
.discharge-form-control{
    margin-left:52px;
}

.hospitalname-form-control{
    margin-left:55px;
}

.hospitaladdress-form-control{
    margin-left:44px;
}
.amount-form-control{
    margin-left: 65px;
}

.status-form-control{
    margin-left: 110px;
}
.bill-form-control{
    margin-left: 150px;
}