<p class="header"><b>Registration Form</b></p>
<form [formGroup]="registerForm" (ngSubmit)="onRegisterSubmit()">
    <div class="form-group">
        <label for="name">Name *</label>
        <input type="text" formControlName="name" name="name" class="name-form-control"
            [ngClass]="{'is-invalid': registerSubmitted && f.name.errors }" />
        <div *ngIf="registerSubmitted && f.name.errors" class="invalid-feedback">
            <div *ngIf="f.name.errors.required">Name is required</div>
            <div *ngIf="f.name.invalid">Name should contain only alphabets and space</div>
        </div>
    </div>
    <br />
    <div class="form-group">
        <label for="username">Username *</label>
        <input type="text" formControlName="username" name="username" class="user-form-control"
            [ngClass]="{'is-invalid': registerSubmitted && f.username.errors }" />
        <div *ngIf="registerSubmitted && f.username.errors" class="invalid-feedback">
            <div *ngIf="f.username.errors.required">Username is required</div>
            <div *ngIf="f.username.invalid">Username should contain only alphabets and space</div>
        </div>
    </div>
    <br />
    <div class="form-group">
        <label for="password">Password *</label>
        <input type="password" formControlName="password" name="pwd" class="pass-form-control"
            [ngClass]="{'is-invalid': registerSubmitted && f.password.errors }" />
        <div *ngIf="registerSubmitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
        </div>
    </div>
    <br />
    <div class="form-group">
        <label for="role">Role *</label>
        <select name=role class="role-form-control" formControlName="role" name="role">
            <option value="member">Member</option>
            <option value="adjudicator">Adjudicator</option>
        </select>
        <div *ngIf="registerSubmitted && f.role.errors" class="invalid-feedback">
            <div *ngIf="f.role.errors.required">Role is required</div>
        </div>
    </div>
    <br />
    <div class="form-group">
        <label for="guardiantype">Guardian Type *</label>
        <select name=guardiantype class="guardian-type-form-control" name="guardiantype" formControlName="guardiantype">
            <option value="father">Father</option>
            <option value="husband">Husband</option>
        </select>
        <div *ngIf="registerSubmitted && f.guardiantype.errors" class="invalid-feedback">
            <div *ngIf="f.guardiantype.errors.required">Guardian Type is required</div>
        </div>
    </div>
    <br />
    <div class="form-group">
        <label for="guardianname">GuardianName *</label>
        <input type="text" formControlName="guardianname" name="guardianname" class="guardian-name-form-control"
            [ngClass]="{'is-invalid': registerSubmitted && f.guardianname.errors }" />
        <div *ngIf="registerSubmitted && f.guardianname.errors" class="invalid-feedback">
            <div *ngIf="f.guardianname.errors.required">GuardianName is required</div>
        </div>
    </div>
    <br />
    <div class="form-group">
        <label for="address">Address *</label>
        <input type="text" formControlName="address" name="address" class="address-form-control"
            [ngClass]="{'is-invalid': registerSubmitted && f.address.errors }" />
        <div *ngIf="registerSubmitted && f.address.errors" class="invalid-feedback">
            <div *ngIf="f.address.errors.required">Address is required</div>
        </div>
    </div>
    <br />
    <div class="form-group">
        <label for="citizenship">Citizenship *</label>
        <input type="text" formControlName="citizenship" name="citizenship" class="citizenshp-form-control"
            [ngClass]="{'is-invalid': registerSubmitted && f.citizenship.errors }" />
        <div *ngIf="registerSubmitted && f.citizenship.errors" class="invalid-feedback">
            <div *ngIf="f.citizenship.errors.required">Citizenship is required</div>
        </div>
    </div>
    <br />
    <div class="form-group">
        <label for="state">State *</label>
        <select name=state class="state-form-control" name="state" formControlName="state">
            <option value="tamilnadu">Tamilnadu</option>
            <option value="delhi">Delhi</option>
        </select>
        <div *ngIf="registerSubmitted && f.state.errors" class="invalid-feedback">
            <div *ngIf="f.state.errors.required">State is required</div>
        </div>
    </div>
    <br />
    <div class="form-group">
        <label for="country">Country *</label>
        <select name=country class="country-form-control" name="country" formControlName="country">
            <option value="india">India</option>
            <option value="usa">USA</option>
        </select>
        <div *ngIf="registerSubmitted && f.country.errors" class="invalid-feedback">
            <div *ngIf="f.country.errors.required">Country is required</div>
        </div>
    </div>
    <br />
    <div class="form-group">
        <label for="email">Email Address *</label>
        <input type="text" formControlName="email" name="email" class="email-form-control"
            [ngClass]="{'is-invalid': registerSubmitted && f.email.errors }" />
        <div *ngIf="registerSubmitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">Email address is required</div>
            <div *ngIf="f.email.errors.email">Email address must be a valid email address</div>
        </div>
    </div>
    <br />
    <div class="form-group">
        <label for="gender">Gender *</label>
        <input type="radio" formControlName="gender" id="male" class="gender-form-control" value="male">Male
        <input type="radio" formControlName="gender" id="female" value="female">Female
        <div *ngIf="registerSubmitted && f.gender.errors" class="invalid-feedback">
            <div *ngIf="f.gender.errors.required">Gender is required</div>
        </div>
    </div>
    <br />
    <div class="form-group">
        <label for="marital">Marital Status *</label>
        <input type="radio" formControlName="marital" id="married" class="marital-form-control" value="married">Married
        <input type="radio" formControlName="marital" id="unmarried" value="unmarried">Unmarried
        <input type="radio" formControlName="marital" id="divorced" value="divorced">Divorced
        <div *ngIf="registerSubmitted && f.marital.errors" class="invalid-feedback">
            <div *ngIf="f.marital.errors.required">Marital status is required</div>
        </div>
    </div>
    <br />
    <div class="form-group">
        <label for="contactno">Contact Number *</label>
        <input type="text" formControlName="contactno" name="contactno" class="contact-form-control"
            [ngClass]="{'is-invalid': registerSubmitted && f.contactno.errors }" />
        <div *ngIf="registerSubmitted && f.contactno.errors" class="invalid-feedback">
            <div *ngIf="f.contactno.errors.required">Contact Number is required</div>
            <div *ngIf="f.contactno.invalid">Contact Number is invalid</div>
        </div>
    </div>

    <br />
    <div class="form-group">
        <label for="dob">Date of birth *</label>
        <input type="date" formControlName="dob" max="{{maxDob}}" name="dob" min="{{minDob}}" class="dob-form-control"
            [ngClass]="{'is-invalid': registerSubmitted && f.dob.errors }" />
        <div *ngIf="registerSubmitted && f.dob.errors" class="invalid-feedback">
            <div *ngIf="f.dob.errors.required">Date of birth is required</div>
        </div>
    </div>
    <br />
    <div class="form-group">
        <label for="registrationdate">Registration Date *</label>
        <input type="date" disabled="true" formControlName="registrationdate" name="registrationdate" class="register-form-control"
            [ngClass]="{'is-invalid': registerSubmitted && f.registrationdate.errors }" />
        <div *ngIf="registerSubmitted && f.registrationdate.errors" class="invalid-feedback">
            <div *ngIf="f.registrationdate.errors.required">Registration date is required</div>
        </div>
    </div>
    <br />
    <div class="form-group">
        <label for="accounttype">Account Type *</label>
        <input type="radio" formControlName="accounttype" id="savings" class="account-form-control" value="savings">Savings
        <input type="radio" formControlName="accounttype" id="current" value="current">Current
        <div *ngIf="registerSubmitted && f.accounttype.errors" class="invalid-feedback">
            <div *ngIf="f.accounttype.errors.required">Account Type is required</div>
        </div>
    </div>
    <br />
    <div class="form-group">
        <label for="citizenstatus">Citizen Status *</label>
        <input type="radio" formControlName="citizenstatus" id="citizen" class="citizen-form-control" value="citizen">Citizen
        <input type="radio" formControlName="citizenstatus" id="seniorcitizen" value="seniorcitizen">Senior-Citizen
        <div *ngIf="registerSubmitted && f.citizenstatus.errors" class="invalid-feedback">
            <div *ngIf="f.citizenstatus.errors.required">Citizen status is required</div>
        </div>
    </div>
    <br />
    <div class="form-group">
        <label for="branchname">Branch Name *</label>
        <input type="text" formControlName="branchname" name="branchname" class="branch-form-control"
            [ngClass]="{'is-invalid': registerSubmitted && f.branchname.errors }" />
        <div *ngIf="registerSubmitted && f.branchname.errors" class="invalid-feedback">
            <div *ngIf="f.branchname.errors.required">Branch Name is required</div>
        </div>
    </div>
    <br />
    <div class="form-group">
        <label for="photo">Photo *</label>
        <input type="file" formControlName="photo" (change)="changeListener($event)" class="photo-form-control"
            [ngClass]="{'is-invalid': registerSubmitted && f.photo.errors }" />
        <div *ngIf="registerSubmitted && f.photo.errors" class="invalid-feedback">
            <div *ngIf="f.photo.errors.required">Photo is required</div>
        </div>
    </div>
    <br />
    <div class="form-group">
        <button class="btn" id="registersubmit">
            Register
        </button>
    </div>
    <br />
    <div id="registermessage" class="form-group" *ngIf="registerShowMsg">
        <strong>Registration Success. <a class="nav-link" id="clicklogin" routerLink='/login'>Click here to login !</a></strong>
    </div>
</form>