<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label  for="username">Username *</label>
        <input type="text" formControlName="username" name="username" class="form-control"
            [ngClass]="{'is-invalid': submitted && f.username.errors }" />
        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
            <div *ngIf="f.username.errors.required">Username is required</div>
        </div>
    </div>
    <br />
    <div class="form-group">
        <label for="password">Password *</label>
        <input type="password" formControlName="password" name="pwd" class="form-control-value"
            [ngClass]="{'is-invalid': submitted && f.password.errors }" />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
        </div>
    </div>
    <br />
    <div class="form-group">
        <button class="btn" id="gotest">
            Login
        </button>

    </div>
    <br>
    <div id="message" class="row" *ngIf="showMsg">
        <strong> Invalid username or password..</strong>
    </div>
    <nav>
        <a class="nav-link" id="register" routerLink='/register'>Click to register</a>
    </nav>

</form>