<div class="form-group" *ngIf="claimStatus=='Review In progress'">
    <form [formGroup]="claimStatusForm" (ngSubmit)="onClaimStatusSubmit()">
        <div class="form-group">
            <label for="claimstatus">Claim Approval *</label>
            <input type="radio" id="approve" #rad1 formControlName="claimstatus" class="form-control" value="approved" >Approve
            <input type="radio" id="reject" #rad2 formControlName="claimstatus" value="rejected">Reject        
        </div>
        <br/>
        <div class="form-group">
            <button class="btn" id="statussubmit" (click)="modifyClaimStatus(rad1.checked? rad1.value : rad2.checked? rad2.value :null)" >          
                Submit
            </button>        
        </div>
    </form>
</div>
