.form-control{
    margin-left: 20px;
}
.form-control-value{
    margin-left: 125px;
}

.invalid-feedback{
    margin-left: 150px;
    color: red;
}
.pass-form-control{
    margin-left: 75px;
}

.user-form-control{
    margin-left: 70px;
}

.name-form-control{
    margin-left: 95px;
}

.role-form-control{
    margin-left: 105px;
}
.marital-form-control{
    margin-left: 50px;
}

.register-form-control{
    margin-left: 28px;
}

.citizenship-form-control{
    margin-left: 65px;
}
.guardian-name-form-control{
    margin-left: 37px;
}

.account-form-control{
    margin-left: 50px;
}
.branch-form-control{
    margin-left:50px;
}
.photo-form-control{
    margin-left: 140px;
}

.citizen-form-control{
    margin-left: 50px;
}
.guardian-type-form-control{
    margin-left: 40px;
}

.address-form-control{
    margin-left: 80px;
}
.gender-form-control{
    margin-left: 90px;
}

.email-form-control{
    margin-left: 45px;
}
.country-form-control{
    margin-left: 85px;
}

.state-form-control{
    margin-left: 100px;
}

.dob-form-control{
    margin-left: 55px;
}

.contact-form-control{
    margin-left:30px;
}

.form-group{
    display:block;
    align-items: center;
}

.header{
    font-size: medium;
    font-style: italic;
    font-display: bold;
    margin-left: 100px;
}
.btn{
    margin-left: 100px;
}
.headerTable{
    width:100%;
}
.headerLogout{
    text-align: right;
}

