<div class="form-group">
    <table class="headerTable">
        <tr>
            <td>
                <a class="nav-link" routerLink='/dashboard'>Home</a>
            </td>
            <td class="headerLogout">
                <a routerLink='' (click)="logout()">Logout</a>
            </td>
        </tr>
    </table>
</div>
<p class="header"><b>Profile Details</b></p>

<div class="form-group">
    <label for="name">Name :</label>
    <label class="name-form-control">{{currentUser.name}}</label>
</div>
<br />
<div class="form-group">
    <label for="username">Username :</label>
    <label class="user-form-control">{{currentUser.username}}</label>
</div>
<br />
<div class="form-group">
    <label for="role">Role :</label>
    <label class="role-form-control">{{currentUser.role}}</label>
</div>
<br />
<div class="form-group">
    <label for="guardiantype">Guardian Type :</label>
    <label class="guardian-type-form-control">{{currentUser.guardiantype}}</label>
</div>
<br />
<div class="form-group">
    <label for="guardianname">GuardianName :</label>
    <label class="guardian-name-form-control">{{currentUser.guardianname}}</label>
</div>
<br />
<div class="form-group">
    <label for="address">Address :</label>
    <label class="address-form-control">{{currentUser.address}}</label>
</div>
<br />
<div class="form-group">
    <label for="citizenship">Citizenship :</label>
    <label class="citizenship-form-control">{{currentUser.citizenship}}</label>
</div>
<br />
<div class="form-group">
    <label for="state">State :</label>
    <label class="state-form-control">{{currentUser.state}}</label>
</div>
<br />
<div class="form-group">
    <label for="country">Country :</label>
    <label class="country-form-control">{{currentUser.country}}</label>
</div>
<br />
<div class="form-group">
    <label for="email">Email Address :</label>
    <label class="email-form-control">{{currentUser.email}}</label>
</div>
<br />
<div class="form-group">
    <label for="gender">Gender :</label>
    <label class="gender-form-control">{{currentUser.gender}}</label>
</div>
<br />
<div class="form-group">
    <label for="marital">Marital Status :</label>
    <label class="marital-form-control">{{currentUser.marital}}</label>
</div>
<br />
<div class="form-group">
    <label for="contactno">Contact Number :</label>
    <label class="contact-form-control">{{currentUser.contactno}}</label>
</div>

<br />
<div class="form-group">
    <label for="dob">Date of birth :</label>
    <label class="dob-form-control">{{currentUser.dob}}</label>
</div>
<br />
<div class="form-group">
    <label for="registrationdate">Registration Date :</label>
    <label class="register-form-control">{{currentUser.registrationdate}}</label>
</div>
<br />
<div class="form-group">
    <label for="accounttype">Account Type :</label>
    <label class="account-form-control">{{currentUser.accounttype}}</label>
</div>
<br />
<div class="form-group">
    <label for="citizenstatus">Citizen Status :</label>
    <label class="citizen-form-control">{{currentUser.citizenstatus}}</label>
</div>
<br />
<div class="form-group">
    <label for="branchname">Branch Name :</label>
    <label class="branch-form-control">{{currentUser.branchname}}</label>
</div>
<br />
<div class="form-group">
    <label for="photo">Photo :</label>
    <div class="photo-form-control">
        <img src="{{currentUser.photo}}" />
    </div>
</div>