<p>Welcome {{currentUser.name}}!</p>

<div>
    <nav>
        <a class="nav-link" id="profile" routerLink='/profile'>View profile details</a>
    </nav>
</div>
<div *ngIf="currentUser.role=='member'">
    <nav>
        <a class="nav-link" id="addclaim" routerLink='/addclaim'>Submit a claim</a>
    </nav>
</div>
<div *ngIf="currentUser.role=='member'">
    <nav>
        <a class="nav-link" id="claimslist" routerLink='/claimslist'>View claim details!</a>
    </nav>
</div>
<div *ngIf="currentUser.role!='member'">
    <nav>
        <a class="nav-link" id="claimdenial" routerLink='/claimslist'>Approve/Reject claim</a>
    </nav>
</div>
<div>
    <nav>
        <a class="nav-link" routerLink='' (click)="logout()">Logout</a>
    </nav>
</div>